id: terraform.gcp.security.gcp-compute-firewall-unrestricted-ingress-22.gcp-compute-firewall-unrestricted-ingress-22
patterns:
- pattern: resource
- pattern-either:
  - pattern-inside: "resource \"google_compute_firewall\" \"...\" {\n...\nallow {\n\
      \  protocol = \"tcp\"\n  ports    = [22]\n}\nsource_ranges = [\"0.0.0.0/0\"\
      ]\n...\n}\n"
  - pattern-inside: "resource \"google_compute_firewall\" \"...\" {\n...\nallow {\n\
      \  protocol = \"tcp\"\n  ports    = [..., \"22\", ...]\n}\nsource_ranges = [\"\
      0.0.0.0/0\"]\n...\n}\n"
message: Ensure Google compute firewall ingress does not allow unrestricted SSH access
metadata:
  owasp:
  - A05:2017 - Broken Access Control
  - A01:2021 - Broken Access Control
  cwe:
  - 'CWE-284: Improper Access Control'
  category: security
  technology:
  - terraform
  - gcp
  references:
  - https://docs.bridgecrew.io/docs/google-cloud-policy-index
  subcategory:
  - audit
  likelihood: LOW
  impact: LOW
  confidence: LOW
  license: Commons Clause License Condition v1.0[LGPL-2.1-only]
  vulnerability_class:
  - Improper Authorization
  source: https://semgrep.dev/r/terraform.gcp.security.gcp-compute-firewall-unrestricted-ingress-22.gcp-compute-firewall-unrestricted-ingress-22
  shortlink: https://sg.run/DYpd
  semgrep.dev:
    rule:
      r_id: 32308
      rv_id: 110976
      rule_id: JDUn0p
      version_id: nWTxo2G
      url: https://semgrep.dev/playground/r/nWTxo2G/terraform.gcp.security.gcp-compute-firewall-unrestricted-ingress-22.gcp-compute-firewall-unrestricted-ingress-22
      origin: community
languages:
- hcl
severity: WARNING
