id: trailofbits.yaml.ansible.dnf-validate-certs-disabled.dnf-validate-certs-disabled
message: Found dnf with SSL verification disabled
languages:
- yaml
severity: WARNING
metadata:
  category: security
  cwe: 'CWE-295: Improper Certificate Validation'
  subcategory:
  - audit
  technology:
  - ansible
  - dnf
  confidence: HIGH
  likelihood: HIGH
  impact: HIGH
  references:
  - https://docs.ansible.com/ansible/latest/collections/ansible/builtin/dnf_module.html#parameter-validate_certs
  - https://docs.ansible.com/ansible/latest/collections/ansible/builtin/dnf5_module.html#parameter-validate_certs
  license: AGPL-3.0 license
  vulnerability_class:
  - Improper Authentication
  source: https://semgrep.dev/r/trailofbits.yaml.ansible.dnf-validate-certs-disabled.dnf-validate-certs-disabled
  shortlink: https://sg.run/wdL06
  semgrep.dev:
    rule:
      r_id: 113229
      rv_id: 253300
      rule_id: WAUWqkG
      version_id: BjTxYZZ
      url: https://semgrep.dev/playground/r/BjTxYZZ/trailofbits.yaml.ansible.dnf-validate-certs-disabled.dnf-validate-certs-disabled
      origin: community
patterns:
- pattern-inside: "$DNF:\n  ...\n"
- metavariable-pattern:
    metavariable: $DNF
    pattern-either:
    - pattern: dnf
    - pattern: ansible.builtin.dnf
    - pattern: dnf5
    - pattern: ansible.builtin.dnf5
- pattern: '$KEY: $VALUE'
- metavariable-pattern:
    metavariable: $KEY
    pattern-either:
    - pattern: validate_certs
- metavariable-pattern:
    metavariable: $VALUE
    pattern-either:
    - pattern: 'false'
