id: trailofbits.yaml.ansible.yum-validate-certs-disabled.yum-validate-certs-disabled
message: Found yum with SSL verification disabled
languages:
- yaml
severity: WARNING
metadata:
  category: security
  cwe: 'CWE-295: Improper Certificate Validation'
  subcategory:
  - audit
  technology:
  - ansible
  - yum
  confidence: HIGH
  likelihood: HIGH
  impact: HIGH
  references:
  - https://docs.ansible.com/ansible/latest/collections/ansible/builtin/yum_module.html#parameter-validate_certs
  license: AGPL-3.0 license
  vulnerability_class:
  - Improper Authentication
  source: https://semgrep.dev/r/trailofbits.yaml.ansible.yum-validate-certs-disabled.yum-validate-certs-disabled
  shortlink: https://sg.run/7Kvdw
  semgrep.dev:
    rule:
      r_id: 113238
      rv_id: 253309
      rule_id: pKU10q4
      version_id: 5PTk5zd
      url: https://semgrep.dev/playground/r/5PTk5zd/trailofbits.yaml.ansible.yum-validate-certs-disabled.yum-validate-certs-disabled
      origin: community
patterns:
- pattern-inside: "$YUM:\n  ...\n"
- metavariable-pattern:
    metavariable: $YUM
    pattern-either:
    - pattern: yum
    - pattern: ansible.builtin.yum
- pattern: '$KEY: $VALUE'
- metavariable-pattern:
    metavariable: $KEY
    pattern-either:
    - pattern: validate_certs
- metavariable-pattern:
    metavariable: $VALUE
    pattern-either:
    - pattern: 'false'
