id: trailofbits.yaml.ansible.unarchive-unencrypted-url.unarchive-unencrypted-url
message: Found unarchive download with unencrypted URL (e.g. HTTP, FTP, etc.)
languages:
- yaml
severity: WARNING
metadata:
  category: security
  cwe: 'CWE-319: Cleartext Transmission of Sensitive Information'
  subcategory:
  - audit
  technology:
  - ansible
  confidence: HIGH
  likelihood: HIGH
  impact: HIGH
  references:
  - https://docs.ansible.com/ansible/latest/collections/ansible/builtin/unarchive_module.html#parameter-src
  license: AGPL-3.0 license
  vulnerability_class:
  - Mishandled Sensitive Information
  source: https://semgrep.dev/r/trailofbits.yaml.ansible.unarchive-unencrypted-url.unarchive-unencrypted-url
  shortlink: https://sg.run/d85yn
  semgrep.dev:
    rule:
      r_id: 113234
      rv_id: 253305
      rule_id: YGUpZzx
      version_id: qkT5q7N
      url: https://semgrep.dev/playground/r/qkT5q7N/trailofbits.yaml.ansible.unarchive-unencrypted-url.unarchive-unencrypted-url
      origin: community
patterns:
- pattern-inside: "$UNARCHIVE:\n  ...\n"
- metavariable-pattern:
    metavariable: $UNARCHIVE
    pattern-either:
    - pattern: unarchive
    - pattern: ansible.builtin.unarchive
- pattern: '$KEY: ''$VALUE'''
- metavariable-pattern:
    metavariable: $KEY
    pattern-either:
    - pattern: src
- metavariable-regex:
    metavariable: $VALUE
    regex: (?i)^(http|ftp)://.*
