id: trailofbits.yaml.ansible.rpm-key-validate-certs-disabled.rpm-key-validate-certs-disabled
message: Found RPM key with SSL verification disabled
languages:
- yaml
severity: WARNING
metadata:
  category: security
  cwe: 'CWE-295: Improper Certificate Validation'
  subcategory:
  - audit
  technology:
  - ansible
  - rpm
  confidence: HIGH
  likelihood: HIGH
  impact: HIGH
  references:
  - https://docs.ansible.com/ansible/latest/collections/ansible/builtin/rpm_key_module.html#parameter-validate_certs
  license: AGPL-3.0 license
  vulnerability_class:
  - Improper Authentication
  source: https://semgrep.dev/r/trailofbits.yaml.ansible.rpm-key-validate-certs-disabled.rpm-key-validate-certs-disabled
  shortlink: https://sg.run/v8LWW
  semgrep.dev:
    rule:
      r_id: 113233
      rv_id: 253304
      rule_id: lBU4Jee
      version_id: K3Tnykp
      url: https://semgrep.dev/playground/r/K3Tnykp/trailofbits.yaml.ansible.rpm-key-validate-certs-disabled.rpm-key-validate-certs-disabled
      origin: community
patterns:
- pattern-inside: "$RPMKEY:\n  ...\n  key: ...\n  ...\n"
- metavariable-pattern:
    metavariable: $RPMKEY
    pattern-either:
    - pattern: rpm_key
    - pattern: ansible.builtin.rpm_key
- pattern: '$KEY: $VALUE'
- metavariable-pattern:
    metavariable: $KEY
    pattern-either:
    - pattern: validate_certs
- metavariable-pattern:
    metavariable: $VALUE
    pattern-either:
    - pattern: 'false'
